<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nightlight</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="media/nightlight icon.png">
    </head>
<body>
    <header>
        <nav>
            <span class="pagetitle">NIGHTLIGHT</span>
            <span class="links">
                <a href="whatwedo.html">WHAT WE DO</a>
                <a href="aboutus.html">ABOUT US</a>
            </span>
        </nav>
        <span class="icon"><a href="index.html"><img src="media/nightlight icon.png" alt="" width="100"></a></span>
    </header>
</body>
</html>